<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Cactus et Chocolat</title>
        <base href="/"/>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <app-cactus-et-chocolat></app-cactus-et-chocolat>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.14.3/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/7.14.3/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
    </body>
</html>
